
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDbZFeNLRvnXiJ9oteTsqo2x8ZYwO12wP8
VITE_FIREBASE_AUTH_DOMAIN=notrai-v2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=notrai-v2
VITE_FIREBASE_STORAGE_BUCKET=notrai-v2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=551925902544
VITE_FIREBASE_APP_ID=1:551925902544:web:adec69b48451ec5e4002d5
VITE_FIREBASE_MEASUREMENT_ID=G-3N53ZPET0V

# Important: You will also need to add a Firebase Realtime Database URL 
# if you plan to use Realtime Database features
VITE_FIREBASE_DATABASE_URL=https://notrai-v2-default-rtdb.firebaseio.com
